*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  overflow-x: hidden;

  background-image: url('../images/bg.png');
  background-repeat: repeat;
  background-position: center center;
  background-attachment: fixed;
}

.menu {
  position: fixed;
  z-index: 100;
  top: 250px;
  right: 50%;

  width: 250px;
  height: 250px;

  margin-right: 370px;

  background-image: url('../images/menu.png');
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.logo {
  position: fixed;
  z-index: 100;
  top: 100px;
  left: 50%;

  width: 250px;
  height: 250px;

  margin-left: 370px;

  background-image: url('../images/logo.png');
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.main {
  position: relative;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  padding-bottom: 30px;

  color: #ffffff;
  background-color: #000000;

  &:before,
  &:after {
    content: '';

    position: absolute;
    top: 0;

    width: 20px;
    height: 100%;
  }

  &:before {
    right: 100%;

    background-image: -moz-linear-gradient(left,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 100%); /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.3))); /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%); /* Chrome10+,Safari5.1+ */
    background-image: -o-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%); /* Opera 11.10+ */
    background-image: -ms-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%); /* IE10+ */
    background-image: linear-gradient(to right,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%); /* W3C */
  }

  &:after {
    left: 100%;

    background: -moz-linear-gradient(left,  rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.3)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  rgba(0,0,0,0.3) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  rgba(0,0,0,0.3) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  rgba(0,0,0,0.3) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
    background: linear-gradient(to right,  rgba(0,0,0,0.3) 0%,rgba(0,0,0,0) 100%); /* W3C */
  }

  .slider {
    width: 100%;
    height: 200px;

    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }

  .copy {
    font-size: 7px;
    font-family: 'Arial', 'Helvetica', sans-serif;
    text-align: center;
    line-height: 15px;
  }

  .content {
    margin: 195px auto 0 auto;
    padding: 0 30px;

    .entry {
      margin-top: 95px;

      .title {
        font-size: 14px;
        font-family: Georgia, Times, 'Times New Roman', serif;
        line-height: 18px;
      }

      .photo {
        display: block;
        width: 100%;
        height: auto;
      }
    }
  }
}

